{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.js",
    "dev": "NODE_ENV=development npm run migrate && npm run seed && nodemon ./src/index.ts --exec ts-node",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "knex": "^3.1.0",
    "koa": "^2.15.3",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "typescript": "^5.7.3"
  }
}
